# MySQL连接配置
DATABASE_URL=

# Redis连接配置
REDIS_URL=redis://127.0.0.1:6379

# Django基本配置
DJANGO_DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_ACCOUNT_ALLOW_SOCIAL_REGISTRATION=False
DJANGO_SECRET_KEY=.)1y2a3n4g5N6I7N8G9xiao*KE+ai(_

# Django生产环境的配置
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECURE_SSL_REDIRECT=
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
DJANGO_SECURE_HSTS_PRELOAD=
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=

# 邮箱配置
DJANGO_EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_USE_SSL=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_DEFAULT_FROM_EMAIL=

# Celery配置
CELERY_BROKER_URL=redis://127.0.0.1:6379/1  # 使用Redis 1 作为消息代理
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2  # 使用Redis 2 作为结果存储
